{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sales-report-analyzer/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  main.py               # \u1058 \u1086 \u1095 \u1082 \u1072  \u1074 \u1093 \u1086 \u1076 \u1072 : CLI, \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1072 , \u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1084 \u1086 \u1076 \u1091 \u1083 \u1077 \u1081 \
\uc0\u9500 \u9472 \u9472  config.yaml           # \u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 : \u1087 \u1091 \u1090 \u1080 , \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1083 \u1080 \u1089 \u1090 \u1086 \u1074 , \u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \u1080  \u1080  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1080 \
\uc0\u9500 \u9472 \u9472  data_loader.py        # load_data: \u1095 \u1090 \u1077 \u1085 \u1080 \u1077  Excel \u1074  pandas.DataFrame\
\uc0\u9500 \u9472 \u9472  analyzer.py           # summarize_by_category, summarize_by_day, summarize_by_region, summarize_by_sales_rep\
\uc0\u9500 \u9472 \u9472  visualizer.py         # plot_bar, plot_line: \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1103  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1086 \u1074 \
\uc0\u9500 \u9472 \u9472  excel_exporter.py     # export_report: \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1089 \u1074 \u1086 \u1076 \u1086 \u1082  \u1080  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1086 \u1074  \u1074  Excel\
\uc0\u9500 \u9472 \u9472  utils.py              # \u1042 \u1089 \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1099  (\u1074 \u1072 \u1083 \u1080 \u1076 \u1072 \u1090 \u1086 \u1088 \u1099 , \u1087 \u1072 \u1088 \u1089 \u1080 \u1085 \u1075  \u1076 \u1072 \u1090 )\
\uc0\u9500 \u9472 \u9472  requirements.txt      # pandas, openpyxl, matplotlib, pyyaml\
\uc0\u9492 \u9472 \u9472  README.md             # \u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 , \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 , \u1089 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090 \u1099 }